{
  "name": "ndesign-florist-x-art-director",
  "private": true,
  "description": "Beautiful flowers expertly designed in Tokyo",
  "version": "0.1.0",
  "author": "David Matthews <dwm503@gmail.com>",
  "dependencies": {
    "@openfonts/hepta-slab_all": "^1.44.0",
    "@sanity/block-content-to-react": "^2.0.7",
    "@sendgrid/mail": "^6.4.0",
    "babel-plugin-styled-components": "^1.10.6",
    "bootstrap": "^4.3.1",
    "gatsby": "^2.18.7",
    "gatsby-image": "^2.2.27",
    "gatsby-plugin-react-helmet": "^3.1.18",
    "gatsby-plugin-sharp": "^2.2.29",
    "gatsby-plugin-smoothscroll": "^1.0.4",
    "gatsby-plugin-stripe": "^1.2.3",
    "gatsby-plugin-styled-components": "^3.1.14",
    "gatsby-source-filesystem": "^2.1.31",
    "gatsby-source-instagram": "^0.6.1",
    "gatsby-source-sanity": "^5.0.4",
    "gatsby-transformer-json": "^2.2.15",
    "gatsby-transformer-sharp": "^2.2.21",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.1",
    "react-stripe-elements": "^5.0.1",
    "rebass": "^4.0.7",
    "styled-components": "^4.4.1",
    "use-persisted-state": "^0.3.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "stripe": "^7.10.0"
  },
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop -p 8080",
    "dev": "gatsby develop -p $PORT",
    "start": "npm run develop",
    "build": "gatsby build"
  }
}
